@font-face {
    font-family: myRoboto;
    src: url(fonts/robert-sans/RobertoSans-Regular.ttf);
    font-weight: 400;
    font-style: normal;

    
}

body,html {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    
}


body { 
    height: 100vh;
    font-family: myRoboto;
}

.container { 
    /* border: 1px solid green; */
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar { 

    grid-row: 1/3;
    display: grid;
    grid-template-rows: 30px 280px 140px;
    padding-left: 20px;
    gap: 2rem;
    position: relative; /*so the z-index works*/ 
    box-shadow: 5px 0px 10px -4px rgba(10,10,10, 0.2); 
    /* x-axis, y-axis, blur, spread, colour */
    z-index: 1; /* so the box shadow is set over header/main */

    
}


.sidebar, .header { 
    padding-top: 20px;
}

.sidebar > div:first-child { 
    font-size: 1.5rem;
    font-weight: 700;
    /* border: 1px solid yellow; */
}

.main-menu, .settings { 
    display: grid;
    align-content:space-around;
    font-weight: 900;
    
}

.main-menu {
    grid-template-rows: repeat(6,1.5rem);
}

.settings {
    grid-template-rows: repeat(3,1.5rem);
}

.main { 
    background-color: #e5e7eb; 
  

}

.header { 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;

}

/* .header > div { 
    border: 1px solid red;
} */

ul { 
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header ul { 
    display: grid;
    height: 100%;
    /* border: 1px solid green; */
    grid-template-rows: 1.5rem;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    
}

.menu { 
    display: grid;
  justify-content: center;
    grid-template-rows:  1.5em;
    
}

.bell  {
    background-size: contain;
    /* border: 1px solid green; */
    height: 100%;
}

/* .menu > ul { 
    display: grid;
} */
li { 
    /* border: 1px solid black; */
    text-align: center;
}

.nav-buttons > ul { 
    
    /* items for alignment of content within each grid item*/
    /* content for alignment of whole grid with respect to parent */
    /* justify = HORIZONTAL align = VERTICAL */
    align-items: center;
    gap: 10px;
   
}

/* .nav-buttons { 
    grid-template-rows: 1fr;
    width: 100%;
    display: grid;
    justify-content: center;

} */

form { 

    display: grid;
    grid-template-columns: 0.5fr 10fr;
    grid-template-rows: 1.5em;
    gap: 10px;
}


.search input { 
    border-radius: 16px;
    background-color: #e5e7eb;
    border: none;
    width: 40rem;
}

.welcome { 

    display: grid;
   grid-template-columns: 1fr 8fr;
   grid-template-rows: 1fr;
   gap: 2px;
   align-items: center;
   
}

.that { 
    display:grid;
   align-items: center;
    height: 100%;
    border: 1px solid black;
    justify-items: center;
  
  
}

.welcome-small { 
    font-size: 0.7rem;
    font-weight: bold;
}

.welcome-name { 
    font-size: 1.5rem;
    font-weight: bold;
}

li > button { 
    height: 30px;
    width: 6rem;
    font-size: 14px;
    font-weight: 600;
    border-radius: 16px;
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Horizontally center text */
    align-items: center;
    border: none;
    text-align: center;
    line-height: 30px;
    

}

.main { 
    display: grid; 
    /* Ps, Projects,As,blog */
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows:0.5fr 9fr;
    padding: 20px 30px 45px 25px;
    /* border: 1px solid blue; */
}

/* .As,.Ps, .projects,.blog { border: 1px solid blue;} */



.projects { 
    grid-row: 2;
    display: grid;
    grid-template-rows: 1fr;
}

.card-holder { 
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, minmax(150px,1fr));
    row-gap: 30px;
    column-gap: 50px;
    padding-right: 25px;

   
}

.card { 
    background-color: #FFFFFF;
    border-radius: 8px;
    padding-left:20px;
    padding-right: 10px;
   border-left: 10px solid orange;
}

.card p { 
/* border: 1px solid red; */
margin: 0;

}

.card > p:nth-child(2) {
    font-size: 14px;
    padding-bottom: 20px;
    padding-right:20px;
    
}

.title { 
    font-weight: bold;
    font-size: 16px;
    padding-top:20px;
}

.card-buttons { 
    text-align: right;;
}

.blog { 
    display: grid;
    grid-template-rows: 47.5% 5% 47.5%;
    justify-items:center;

}

.Ps,.As, .news-title, .Ts { 
    font-weight: bold;
}
.Ts { justify-self: start;}

.announcements, .trending{ 
    display:grid;  
    height: 250px;
    padding: 20px;
    width: 80%;
    background-color: #FFFFFF;
    border-radius: 8px;
    justify-self: start;;
    /* border: 1px solid red; */
}

.news:nth-child(2) { 
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
}

.news > p, .trenders > p, .trenders > span { 
    font-size: 10px;
/* border: 1px solid black; */
}

.announcments { 
    height: 100%;
}

.trending {
    
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.trenders { 
    min-height:100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50% 50%;
    /* border: 1px solid yellow; */
}

.trenders > span { grid-row: 1/3;}
.headline { align-self: start;}

.sidebar, li > button { 
    background-color: #1992d4;
    color: #FFFFFF;
}

.dashimg,.home, .profile, .messages, .history, .tasks, .communities, .setting, .support, .privacy {
   height: 100%;
   fill: #FFFFFF;
}

.dash { 
    display:grid;
    grid-template-columns: 1fr 6fr;
}

.main-menu > div, .settings > div { 
    /* border: 1px solid red; */
    display:grid;
    grid-template-columns: 1fr 6fr;
  
}

.submit, .card button  { 
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.mag { 
    height: 80%;
    vertical-align: middle;
}


.profile-pic { 

width: 50%;
height:100%;
text-align:center;
background-image:url(images/profile2.jpg);
background-size: cover;
background-position: 25% 25%;
background-repeat: no-repeat;
border-radius: 50%;
overflow: hidden; 
border: none;
}


.bold-name {font-weight: bold;}

.that, .p1, .p2, .p3 , .p4 { 
    background-image: url(/images/profile2.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 75% 25%;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
    display: grid; /* Enable grid on the .that element */
    place-items: center; /* Centers the content inside the grid */
}

 .card, .announcements, .trending { 
    box-shadow: 3px 3px 3px 0px #C3CCC6;
 }

.header {
    position: relative;
    z-index: 1;
    box-shadow: 3px 3px 3px 0px #C3CCC6;
 }

 .card-buttons { 
    
    /* border: 1px solid brown; */
    display: grid;
    grid-template-columns: repeat(3,2rem);
    justify-content: end;
    gap: 10px;
 }

 button { 
    height: 1.5rem;
    width: 1.5rem;
    /* border: 1px solid black; */
 }

 .p1 { 
    background-image:url(/images/profile1.jpg);
   
 }
 .p2 {
    background-image: url(images/profile2.jpg);
 }
 .p3 { 
    background-image: url(images/profile3.jpg);
 }

.p4 { 
    background-image: url(images/profile4.jpg);
}

 .p1,.p2,.p3,.p4 {
   
    width: 100%;
 }

 .trending { 
    row-gap: 15px;
 }
 .trenders { 
    column-gap: 5px;
 }
 .headline { 
    padding: 0;
    margin-top: 0.1rem;
    display: flex;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
 }

 .headline, .card > p:nth-child(2), .news > p:last-child {
    color: #52555b;

 }


 













